<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><meta name="description" content="FinForge brings live stock data, side-by-side charts, and a familiar Excel dashboard together in one simple app for investors."><meta name="generator" content="Astro v7.2.3"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=JetBrains+Mono:wght@400;500;600;700&display=swap" rel="stylesheet"><title>Importing Data to Excel - FinForge</title><link rel="stylesheet" href="/_astro/Layout.CQluC8CQ.css"></head><body><header class="site-header"><div class="container header-inner"><a class="brand" href="/"><span class="brand-mark">&gt;ƒ</span><span class="brand-name">FinForge</span></a><nav class="site-nav" aria-label="Primary navigation"><a href="/" class="nav-link">Home</a><a href="/docs/" class="nav-link">Docs</a><a href="/docs/installation/" class="nav-link">Installation</a><a href="/docs/features/" class="nav-link">Features</a><a href="/docs/roadmap/" class="nav-link">Roadmap</a><a class="nav-link external" href="https://github.com/TonnAlas/FinForge">GitHub</a></nav></div></header><main class="container main"><div class="docs-grid"><aside class="docs-sidebar"><a href="/docs/">Overview</a><a href="/docs/installation/">Installation</a><a href="/docs/features/">Features</a><a href="/docs/roadmap/">Roadmap</a><a href="/docs/guides/">Guides</a><a href="/docs/disclaimer/">Disclaimer</a><div class="docs-sidebar-label">User guides</div><a href="/docs/guides/01-getting-started/">Getting Started</a><a href="/docs/guides/02-ticker-management/">Ticker Management</a><a href="/docs/guides/03-importing-data/" class="active">Importing Data to Excel</a><a href="/docs/guides/04-creating-ratios/">Creating Ratios</a><a href="/docs/guides/05-assigning-ratios/">Assigning Ratios to Excel</a><a href="/docs/guides/06-advanced-ratio-features/">Advanced Ratio Features</a><a href="/docs/guides/07-quick-reference/">Quick Reference</a><a href="/docs/guides/08-available-data-reference/">Available Data Reference</a><a href="/docs/guides/09-color-reference/">Color Reference</a><a href="/docs/guides/10-data-cleanup/">Data Cleanup System</a><a href="/docs/guides/11-uninstalling-finforge/">Uninstalling FinForge</a><a href="/docs/guides/complete-user-guide/">Complete User Guide</a><a href="/docs/guides/13-ranking/">Ranking</a></aside><div class="docs-content"><h1 id="importing-data-to-excel">Importing Data to Excel</h1>
<p>Learn how to import financial statement data from your stored Parquet files into Excel.</p>
<hr>
<h2 id="overview">Overview</h2>
<p>The import system transfers data from Parquet files to your Excel workbook:</p>
<ul>
<li>Balance sheet data -&gt; “balance sheets” sheet</li>
<li>Income statement data -&gt; “income statements” sheet</li>
</ul>
<hr>
<h2 id="prerequisites">Prerequisites</h2>
<p>Before importing:</p>
<ol>
<li>Have tickers with fetched data (see <a href="../02-ticker-management/">Ticker Management</a>)</li>
<li>Have Excel workbook open (<code>FinForge.xlsm</code>)</li>
<li>Tickers should be listed in Row 4 of the respective sheet</li>
</ol>
<hr>
<h2 id="importing-balance-sheets">Importing Balance Sheets</h2>
<h3 id="from-the-finforge-terminal">From the FinForge Terminal</h3>
<ol>
<li>Open the FinForge home window</li>
<li>Go to the Import tab</li>
<li>Select the Balance sheet scope if needed</li>
<li>Click <code>Import</code></li>
</ol>
<p>The button saves the current selected line settings and runs the Python importer directly.</p>
<h3 id="from-excel-vba-macro">From Excel (VBA Macro)</h3>
<ol>
<li>Open <code>FinForge.xlsm</code></li>
<li>Go to the “balance sheets” sheet</li>
<li>Run the macro: <code>ImportBalanceSheets()</code>
<ul>
<li>Press <code>Alt + F8</code></li>
<li>Select <code>ImportBalanceSheets</code></li>
<li>Click Run</li>
</ul>
</li>
</ol>
<h3 id="from-python">From Python</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="powershell"><code><span class="line"><span style="color:#E1E4E8">cd </span><span style="color:#F97583">&lt;</span><span style="color:#E1E4E8">project</span><span style="color:#F97583">-</span><span style="color:#E1E4E8">root</span><span style="color:#F97583">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">.\.venv\Scripts\Activate.ps1</span></span>
<span class="line"><span style="color:#E1E4E8">python </span><span style="color:#F97583">-</span><span style="color:#E1E4E8">c </span><span style="color:#9ECBFF">"from Importing.import_balance_sheets import main; main()"</span></span></code></pre>
<h3 id="what-gets-imported">What Gets Imported</h3>
<table>
<thead>
<tr>
<th>Row</th>
<th>Content</th>
</tr>
</thead>
<tbody>
<tr>
<td>4</td>
<td>Ticker symbols (you place these)</td>
</tr>
<tr>
<td>5</td>
<td>Most recent date</td>
</tr>
<tr>
<td>6</td>
<td>Second most recent date</td>
</tr>
<tr>
<td>7+</td>
<td>Financial line items</td>
</tr>
</tbody>
</table>
<p><strong>Example Layout:</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>       A          B              C              D</span></span>
<span class="line"><span>4   INDEX       MSFT           AAPL           GOOGL</span></span>
<span class="line"><span>5              2024-06-30     2024-06-30     2024-06-30</span></span>
<span class="line"><span>6              2024-03-31     2024-03-31     2024-03-31</span></span>
<span class="line"><span>7   Total Assets  $411.9B       $352.5B        $402.3B</span></span>
<span class="line"><span>8   Cash          $18.3B        $28.4B         $24.0B</span></span>
<span class="line"><span>...</span></span></code></pre>
<hr>
<h2 id="importing-income-statements">Importing Income Statements</h2>
<h3 id="from-the-finforge-terminal-1">From the FinForge Terminal</h3>
<ol>
<li>Open the FinForge home window</li>
<li>Go to the Import tab</li>
<li>Select the Income statement scope</li>
<li>Click <code>Import</code></li>
</ol>
<p>The button saves the current selected line settings and runs the Python importer directly.</p>
<h3 id="from-excel-vba-macro-1">From Excel (VBA Macro)</h3>
<ol>
<li>Open <code>FinForge.xlsm</code></li>
<li>Go to the “income statements” sheet</li>
<li>Run the macro: <code>ImportIncomeStatements()</code>
<ul>
<li>Press <code>Alt + F8</code></li>
<li>Select <code>ImportIncomeStatements</code></li>
<li>Click Run</li>
</ul>
</li>
</ol>
<h3 id="from-python-1">From Python</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="powershell"><code><span class="line"><span style="color:#E1E4E8">cd </span><span style="color:#F97583">&lt;</span><span style="color:#E1E4E8">project</span><span style="color:#F97583">-</span><span style="color:#E1E4E8">root</span><span style="color:#F97583">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">.\.venv\Scripts\Activate.ps1</span></span>
<span class="line"><span style="color:#E1E4E8">python </span><span style="color:#F97583">-</span><span style="color:#E1E4E8">c </span><span style="color:#9ECBFF">"from Importing.import_income_statements import main; main()"</span></span></code></pre>
<hr>
<h2 id="customizing-which-items-to-import">Customizing Which Items to Import</h2>
<h3 id="using-the-settings-file">Using the Settings File</h3>
<ol>
<li>Open <code>data/statement_settings.json</code></li>
<li>Edit the <code>balanceSheet.selected</code> or <code>incomeStatement.selected</code> array</li>
<li>Save the file, or use the Import tab and click <code>Save</code></li>
<li>Run the import again</li>
</ol>
<p><strong>Example Settings:</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Balance Sheet Items:</span></span>
<span class="line"><span>  Total Assets</span></span>
<span class="line"><span>  Total Liabilities</span></span>
<span class="line"><span>  Stockholders Equity</span></span>
<span class="line"><span>  Cash And Cash Equivalents</span></span>
<span class="line"><span>  Total Debt</span></span></code></pre>
<h3 id="default-items">Default Items</h3>
<p>If no custom items are specified, a default set of common items is used:</p>
<ul>
<li>Total Assets, Total Liabilities, Cash, Debt, etc.</li>
</ul>
<hr>
<h2 id="understanding-color-codes">Understanding Color Codes</h2>
<p>After importing, cells are color-coded:</p>
<table>
<thead>
<tr>
<th>Color</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>Orange text</td>
<td>Data found and imported successfully</td>
</tr>
<tr>
<td>Red text</td>
<td>Data not available for this ticker</td>
</tr>
<tr>
<td>White text</td>
<td>Empty/no value</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="tips-for-successful-imports">Tips for Successful Imports</h2>
<h3 id="setting-up-tickers">Setting Up Tickers</h3>
<ol>
<li>In the import sheet (balance sheets or income statements)</li>
<li>Go to Row 4</li>
<li>Column A should say “INDEX”</li>
<li>Enter ticker symbols in columns B, C, D, etc.</li>
</ol>
<p><strong>Example:</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Row 4: INDEX | MSFT | AAPL | GOOGL | AMZN</span></span></code></pre>
<h3 id="after-adding-new-tickers">After Adding New Tickers</h3>
<ol>
<li>First, fetch data using the launcher or fetch script</li>
<li>Then run the import macro</li>
<li>Data will populate for the new tickers</li>
</ol>
<h3 id="refreshing-data">Refreshing Data</h3>
<p>To update with latest data:</p>
<ol>
<li>Run the fetch script to get new data from Yahoo Finance</li>
<li>Run the import macro to update Excel</li>
</ol>
<hr>
<h2 id="troubleshooting">Troubleshooting</h2>
<h3 id="no-data-appears">No Data Appears</h3>
<p><strong>Possible Causes:</strong></p>
<ol>
<li>Tickers not in Row 4</li>
<li>Data not fetched yet</li>
<li>Column A doesn’t say “INDEX”</li>
</ol>
<p><strong>Solutions:</strong></p>
<ol>
<li>Verify tickers are in Row 4, starting from column B</li>
<li>Run the fetch script first</li>
<li>Ensure column A, Row 4 contains “INDEX”</li>
</ol>
<h3 id="wrong-data-columns">Wrong Data Columns</h3>
<p><strong>Cause:</strong> Data dates don’t match expected columns
<strong>Solution:</strong> The importer uses the most recent 4 dates from the data</p>
<h3 id="cannot-find-data-error">“Cannot find data” Error</h3>
<p><strong>Cause:</strong> Parquet file doesn’t exist for the ticker
<strong>Solution:</strong> Run the fetch script to download data</p>
<h3 id="import-takes-too-long">Import Takes Too Long</h3>
<p><strong>Cause:</strong> Many tickers or slow disk access
<strong>Solution:</strong></p>
<ul>
<li>Import fewer tickers at once</li>
<li>Close other Excel workbooks</li>
<li>Wait for the process to complete</li>
</ul>
<hr>
<h2 id="available-data-fields">Available Data Fields</h2>
<p>For a complete list of all available fields in Balance Sheet and Income Statement data, see <a href="../08-available-data-reference/">Available Data Reference</a>.</p>
<p><strong>Balance Sheet Examples:</strong></p>
<ul>
<li>Total Assets, Current Assets, Cash And Cash Equivalents</li>
<li>Total Liabilities, Current Liabilities, Long Term Debt</li>
<li>Stockholders Equity, Retained Earnings</li>
</ul>
<p><strong>Income Statement Examples:</strong></p>
<ul>
<li>Total Revenue, Cost Of Revenue, Gross Profit</li>
<li>Operating Income, Net Income, EBITDA</li>
<li>Basic EPS, Diluted EPS</li>
</ul>
<nav class="guide-pager" aria-label="Guide navigation"><a class="button button-secondary" href="/docs/guides/02-ticker-management/">Previous: Ticker Management</a><a class="button button-secondary" href="/docs/guides/04-creating-ratios/">Next: Creating Ratios</a></nav></div></div></main><footer class="site-footer"><div class="container footer-inner"><span>FinForge - MIT License</span><nav class="footer-links" aria-label="Legal"><a href="/docs/disclaimer/">Financial disclaimer</a><a href="https://github.com/TonnAlas/FinForge">GitHub</a></nav></div></footer></body></html>